# Stefanik_Colby_Assignments

Week1/Cafe Business Logic/: CafeUtil.java  TestCafe.java
Week2/Bank Account/: BankAccount.java
Week2/Zoo Keeper Part 2/: Bat.java  BatTest.java  Mammal.java
Week3/Daikichi Path Variables/: pom.xml
Week3/Daikichi Path Variables/src/main/java/com/DaikichiPathVariables/: DaikichiPathController.java
Week3/Fruity Loops/: pom.xml
Week3/Fruity Loops/src/main/java/com/FruityLoops/: Item.java  ItemController.java
Week3/Fruity Loops/src/main/resources/static/css/: main.css
Week3/Fruity Loops/src/main/webapp/WEB-INF/: index.jsp
Week3/Omikuji Form/: pom.xml
Week3/Omikuji Form/src/main/java/com/OmikujiForm/: OmikujiController.java
Week3/Omikuji Form/src/main/webapp/WEB-INF/: ShowOmikuji.jsp  index.jsp
Week4/Full CRUD Save Travels/: pom.xml
Week4/Full CRUD Save Travels/src/main/java/com/SaveTravels/: FullCrudSaveTravelsApplication.java
Week4/Full CRUD Save Travels/src/main/java/com/controllers/: ExpenseController.java
Week4/Full CRUD Save Travels/src/main/java/com/models/: Expense.java
Week4/Full CRUD Save Travels/src/main/java/com/repositories/: ExpenseRepository.java
Week4/Full CRUD Save Travels/src/main/java/com/services/: ExpenseService.java
Week4/Full CRUD Save Travels/src/main/resources/: application.properties
Week4/Full CRUD Save Travels/src/main/webapp/WEB-INF/: edit.jsp  index.jsp
Week4/Full CRUD Save Travels/src/test/java/com/SaveTravels/: FullCrudSaveTravelsApplicationTests.java
Week5/Book Club/: pom.xml
Week5/Book Club/src/main/java/BookClub/controllers/: Maincontroller.java
Week5/Book Club/src/main/java/BookClub/models/: Book.java  LoginUser.java  User.java
Week5/Book Club/src/main/java/BookClub/repositories/: BookRepository.java  UserRepository.java
Week5/Book Club/src/main/java/BookClub/services/: BookService.java  UserService.java
Week5/Book Club/src/main/resources/: application.properties
Week5/Book Club/src/main/webapp/WEB-INF/: addbook.jsp  dashboard.jsp  editbook.jsp  index.jsp  showbook.jsp
Week5/Dojos and Ninjas/: pom.xml
Week5/Dojos and Ninjas/src/main/java/DojosAndNinjas/: DojosAndNinjasApplication.java
Week5/Dojos and Ninjas/src/main/java/controllers/: MainController.java
Week5/Dojos and Ninjas/src/main/java/models/: Dojo.java  Ninja.java
Week5/Dojos and Ninjas/src/main/java/repositories/: DojoRepository.java  NinjaRepository.java
Week5/Dojos and Ninjas/src/main/java/services/: DojoService.java  NinjaService.java
Week5/Dojos and Ninjas/src/main/resources/: application.properties
Week5/Dojos and Ninjas/src/main/webapp/WEB-INF/: newDojoForm.jsp  newNinjaForm.jsp  showDojo.jsp
Week5/Dojos and Ninjas/src/test/java/DojosAndNinjas/: DojosAndNinjasApplicationTests.java
